<!DOCTYPE html>
<html>
  <head>
    <title>itino.tech - Under Construction</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        background: url("./background.webp") no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-family: "Calibri", sans-serif;
        font-size: 24pt;
        color: #fff;
        text-shadow: 2px 2px 4px #333;
      }

      p {
        font-size: 14pt;
        color: #fff;
        text-shadow: 1px 1px 2px #333;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>
        <h1><span style="font-size: 48pt">itino</span>·tech</h1>
        <p>The website is under construction.</p>
        <p>Please check back for updates.</p>
      </div>
    </div>
  </body>
</html>
